{//"shell": "/usr/bin/sh",
"env": {"GOPATH": "$HOME/server", "PATH":"$PATH:$GOPATH"},
"on_save": [{
    "cmd": "gs9o_open", "args": {
    "run": ["sh",
        "go test -i && go vet && go test -c -o '/Users/jkoberg/TestBinaries/lastsave.test'"], //   && go build . &&  go test -bench=.  && go generate
    "focus_view": false
}}],
"autocomplete_closures": true,
"complete_builtins": true,
"fmt_cmd": ["goimports"]
}

//   && go test -bench=.
