// SublimeLinter Settings - User
{
    // Set to true to print extra information in the console.
    "debug": true,
    // Provide extra paths to be searched when locating system executables.
    "paths": {
        "linux": [],
        "osx": [ "/Users/jkoberg/server/bin"],
        "windows": []
    },
    "linters": {
        "gometalinter": {
                "disable": false,
                "args": [
                    // "--linter=vet:go tool vet -printfuncs=Infof,Debugf,Warningf,Errorf,Criticalf {path}/*.go:PATH:LINE:MESSAGE",
                    // "--disable=dupl",
                    // "--tests",
                    // "--cyclo-over=15",
                    "--config=/Users/jkoberg/temp/metaconfig.json",
                    //"--fast"
                ],
                // "excludes": [],
                // "ignore_match": [
                //     ".*possible formatting directive in debug call.*",
                //     ".*exported function (Test|Bench).*should have comment.*",
                //     ".*error return value not checked.*(Close|Infof|Debugf|Warningf|Errorf).*",
                //     ".*possible formatting directive in Error call.*",
                //     ".*comment on exported.*",
                //     ".*uses unkeyed fields.*",
                //     ".*should have comment.*",
                //     ".*bad syntax for struct tag pair.*",
                //     ".*bad syntax for struct tag key.*"
                // ],
                "executable": "/Users/jkoberg/server/bin/gometalinter",
                "working_dir": "/Users/jkoberg/server"
            },
    },
}
